ColorOracle/obj/ColorOracle.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\dotNet\\ColorOracle\\ColorOracle\\ColorOracle.csproj": {}
  },
  "projects": {
    "D:\\dotNet\\ColorOracle\\ColorOracle\\ColorOracle.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotNet\\ColorOracle\\ColorOracle\\ColorOracle.csproj",
        "projectName": "ColorOracle",
        "projectPath": "D:\\dotNet\\ColorOracle\\ColorOracle\\ColorOracle.csproj",
        "packagesPath": "C:\\Users\\Satcom\\.nuget\\packages\\",
        "outputPath": "D:\\dotNet\\ColorOracle\\ColorOracle\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Satcom\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Oracle.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.21.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ColorOracle/obj/ColorOracle.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\DotNet\\GitHub\\ColorOracle\\ColorOracle\\ColorOracle.csproj": {}
  },
  "projects": {
    "D:\\DotNet\\GitHub\\ColorOracle\\ColorOracle\\ColorOracle.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\DotNet\\GitHub\\ColorOracle\\ColorOracle\\ColorOracle.csproj",
        "projectName": "ColorOracle",
        "projectPath": "D:\\DotNet\\GitHub\\ColorOracle\\ColorOracle\\ColorOracle.csproj",
        "packagesPath": "C:\\Users\\rajde\\.nuget\\packages\\",
        "outputPath": "D:\\DotNet\\GitHub\\ColorOracle\\ColorOracle\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rajde\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Oracle.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.21.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ColorOracle/obj/ColorOracle.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\dotNet\\ColorOracle\\ColorOracle\\ColorOracle.csproj": {}
+    "D:\\DotNet\\GitHub\\ColorOracle\\ColorOracle\\ColorOracle.csproj": {}
   },
   "projects": {
-    "D:\\dotNet\\ColorOracle\\ColorOracle\\ColorOracle.csproj": {
+    "D:\\DotNet\\GitHub\\ColorOracle\\ColorOracle\\ColorOracle.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\dotNet\\ColorOracle\\ColorOracle\\ColorOracle.csproj",
+        "projectUniqueName": "D:\\DotNet\\GitHub\\ColorOracle\\ColorOracle\\ColorOracle.csproj",
         "projectName": "ColorOracle",
-        "projectPath": "D:\\dotNet\\ColorOracle\\ColorOracle\\ColorOracle.csproj",
-        "packagesPath": "C:\\Users\\Satcom\\.nuget\\packages\\",
-        "outputPath": "D:\\dotNet\\ColorOracle\\ColorOracle\\obj\\",
+        "projectPath": "D:\\DotNet\\GitHub\\ColorOracle\\ColorOracle\\ColorOracle.csproj",
+        "packagesPath": "C:\\Users\\rajde\\.nuget\\packages\\",
+        "outputPath": "D:\\DotNet\\GitHub\\ColorOracle\\ColorOracle\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Satcom\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\rajde\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
